<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASALA TOUR TRIP</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols
    +Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            height:100vh;
            background:url("pexels-rpnickson-2775196.jpg");
            background-position: center;
            background-size: cover;
        }
        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding:20px;
        }
        header  .navbar{
            display: flex;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            justify-content: space-between;
        }

        .navbar .logo{
            font-size: 2.1rem;
            font-weight: 600;
        }
        .navbar .logo span {
            color: #C06B3E;
        }
        .navbar .menu-links {
            display: flex;
            gap: 40px;
            list-style: none;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            transition: 0.2s ease;

        }
        .navbar a:hover {
            color:#C06B3E;
    
        }
        .hero-section{
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }
        .hero-section .content{
            color: #fff;
            max-width: 1200px;
            width: 100%;
            margin:0 auto;
        }
        .hero-section .content h1 {
            font-size: 3rem;
            max-width: 600px;
            color: #8b0000;
            text-shadow: 
            -1px -1px 0 white,
            1px -1px 0 white,
            -1px 1px 0 white,
            1px 1px 0 white;
            
        
        }
        .hero-section .content p {
            font-weight: 300;
            margin-top: 15px;
            max-width: 600px;
            color: #fff;
           
        }
        .hero-section .content button{
            background:#fff;
            outline: none;
            border: none;
            font-size: 1rem;
            font-weight: 500;
            margin-top: 38px;
            padding: 12px 30px;
            border-radius:6px;
            cursor: pointer;
            transition: 0.2s ease;
        }
        .hero-section .content button:hover {
            color: #fff;
            background: #C06B3E;
        } 
        @media screen and (max-width:900px){
            .navbar .menu-links {
           position: fixed;
           left: 0;
           top: 0;
           flex-direction: column;
           width: 260px;
           height: 100vh;
           background: #fff; 
        }
        .navbar a{
            color: #000;
            padding: 70px 40px 0;
        }

        }
        /*my list starts*/
        nav ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav li {
            margin-right: 20px;

        }
        nav a{
            text-decoration: none;
            color: #333;
            font-weight: bold;
            padding: 5px 10px;
            display: inline-block;
        }
        nav a:hover {
            color: #007bff;/*My list ends*/
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <a href="#"class="logo">Free-Tour<span>.</span></a>
            <ul class="menu-link">
                <li><a href="My home page 01.html.html">Home</a></li>
                <li><a href="AttractionsPage2.html">Attractions</a></li>
                <li><a href="Best of the year.html">Best of the year</a></li>
                <li><a href="Register03.html">Register</a></li>
                <li><a href="About us last.html">Contact us</a></li>
            </ul>
                
           
        </nav>
    </header>

    <section class="hero-section">
        <div class="content">
            <h1>Visit Tanzania now with 50% Discount</h1>
            <p>
                Get up to 50% discount when your buying ticket<br>
                 online via
                our official Website.
                 
            </p>
            <button>
              <a href="AttractionsPage2.html" ><b>Visit now</b></a>
            </button>
        </div>
    </section>
    
</body>
</html>